
T0598 000:266 SEGGER J-Link V4.62 Log File (0001ms, 0080ms total)
T0598 000:266 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0080ms total)
T0598 000:266 Logging started @ 2014-12-18 15:21 (0001ms, 0080ms total)
T0598 000:267 JLINK_SetWarnOutHandler(...) (0000ms, 0080ms total)
T0598 000:267 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 270676280
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0031ms, 0111ms total)
T0598 000:298 JLINK_SetErrorOutHandler(...) (0000ms, 0111ms total)
T0598 000:298 JLINK_ExecCommand("ProjectFile = "D:\Desktop\Tag_sim32L\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0112ms total)
T0598 000:299 JLINK_ExecCommand("Device = SiM3L144", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0112ms total)
T0598 000:299 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0112ms total)
T0598 000:300 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0113ms total)
T0598 000:300 JLINK_SetSpeed(2000) (0001ms, 0114ms total)
T0598 000:301 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0114ms total)
T0598 000:301 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0114ms total)
T0598 000:301 JLINK_GetFirmwareString(...) (0000ms, 0114ms total)
T0598 000:301 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0114ms total)
T0598 000:301 JLINK_GetCompileDateTime() (0000ms, 0114ms total)
T0598 000:301 JLINK_GetFirmwareString(...) (0000ms, 0114ms total)
T0598 000:301 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0114ms total)
T0598 000:301 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0114ms total)
T0598 000:301 JLINK_Reset()
  ***** Error: Supply voltage too low (1 Volt is required, Measured: 0.0 Volt).
Please check target power.JLINK_GetIdData(...) (0001ms, 0118ms total)
T0598 000:305 JLINK_GetIdData(...) (0001ms, 0119ms total)
T0598 000:319 JLINK_GetFirmwareString(...) (0000ms, 0119ms total)
T0598 002:231 JLINK_IsOpen()  returns 0x01 (0000ms, 0119ms total)
T0598 002:231 JLINK_Close() (0010ms, 0129ms total)
T0598 002:241 JLINK_EMU_SelectByUSBSN(SerialNo = 270676280)  returns 0x00 (0001ms, 0130ms total)
T0598 002:242 JLINK_EnableLog(...) (0000ms, 0130ms total)
T0598 002:242 JLINK_SetWarnOutHandler(...) (0000ms, 0130ms total)
T0598 002:242 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 270676280
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns O.K. (0028ms, 0158ms total)
T0598 002:270 JLINK_SetErrorOutHandler(...) (0000ms, 0158ms total)
T0598 002:270 JLINK_ExecCommand("ProjectFile = "D:\Desktop\Tag_sim32L\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0159ms total)
T0598 002:271 JLINK_ExecCommand("Device = SiM3L144", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0159ms total)
T0598 002:271 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0159ms total)
T0598 002:271 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0159ms total)
T0598 002:271 JLINK_SetSpeed(2000) (0002ms, 0161ms total)
T0598 002:273 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0161ms total)
T0598 002:273 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0161ms total)
T0598 002:273 JLINK_GetFirmwareString(...) (0000ms, 0161ms total)
T0598 002:273 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0161ms total)
T0598 002:273 JLINK_GetCompileDateTime() (0000ms, 0161ms total)
T0598 002:273 JLINK_GetFirmwareString(...) (0000ms, 0161ms total)
T0598 002:273 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0161ms total)
T0598 002:273 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0161ms total)
T0598 002:273 JLINK_Reset()
  ***** Error: Supply voltage too low (1 Volt is required, Measured: 0.0 Volt).
Please check target power.JLINK_GetIdData(...) (0001ms, 0165ms total)
T0598 002:277 JLINK_GetIdData(...) (0001ms, 0166ms total)
T0598 002:282 JLINK_GetFirmwareString(...) (0000ms, 0166ms total)
T0598 004:637 JLINK_IsOpen()  returns 0x01 (0000ms, 0166ms total)
T0598 004:637 JLINK_Close() (0010ms, 0176ms total)
T0598 004:647 JLINK_EMU_SelectByUSBSN(SerialNo = 270676280)  returns 0x00 (0001ms, 0177ms total)
T0598 004:648 JLINK_EnableLog(...) (0000ms, 0177ms total)
T0598 004:648 JLINK_SetWarnOutHandler(...) (0000ms, 0177ms total)
T0598 004:648 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 270676280
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns O.K. (0029ms, 0206ms total)
T0598 004:677 JLINK_SetErrorOutHandler(...) (0000ms, 0206ms total)
T0598 004:677 JLINK_ExecCommand("ProjectFile = "D:\Desktop\Tag_sim32L\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0206ms total)
T0598 004:679 JLINK_ExecCommand("Device = SiM3L144", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0001ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0207ms total)
T0598 004:680 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0207ms total)
T0598 004:680 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0212ms total)
T0598 004:685 JLINK_SetSpeed(2000) (0002ms, 0214ms total)
T0598 004:687 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0214ms total)
T0598 004:687 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0214ms total)
T0598 004:687 JLINK_GetFirmwareString(...) (0000ms, 0214ms total)
T0598 004:688 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0215ms total)
T0598 004:688 JLINK_GetCompileDateTime() (0000ms, 0215ms total)
T0598 004:688 JLINK_GetFirmwareString(...) (0000ms, 0215ms total)
T0598 004:688 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0215ms total)
T0598 004:688 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0215ms total)
T0598 004:688 JLINK_Reset()
  ***** Error: Supply voltage too low (1 Volt is required, Measured: 0.0 Volt).
Please check target power.JLINK_GetId()  returns 0x00000000 (0001ms, 0320ms total)
T0598 004:793 JLINK_GetId()  returns 0x00000000 (0001ms, 0321ms total)
T0598 004:796 JLINK_GetFirmwareString(...) (0000ms, 0321ms total)
T0598 006:029 JLINK_Close() (0008ms, 0329ms total)
T0598 006:037 JLINK_Close() (0000ms, 0329ms total)
T0598 006:038 JLINK_Close() (0000ms, 0329ms total)
